[loggers]
keys=root,webServer,database

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter,dateTimeFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler
propagate=0

[logger_webServer]
level=DEBUG
handlers=consoleHandler
qualname=webServer
propagate=0

[logger_database]
level=DEBUG
handlers=consoleHandler
qualname=database
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=dateTimeFormatter
args=(sys.stdout,)


[formatter_simpleFormatter]
format=%(name)s - %(levelname)s: %(message)s
datefmt=

[formatter_dateTimeFormatter]
format=%(asctime)s - %(name)s - %(levelname)s: %(message)s
datefmt=
